MONGO = mongodb+srv://agency:agency@cluster0.c9wga1l.mongodb.net/agency?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=Ckgs835qg6i6rlOTaGWIZVL2U5J5sj2LxvEkblWwznc=

AUTH_URL = http://agency-xi-one.vercel.app/api/auth


AUTH_GITHUB_ID=d45caeeee6367487280e
AUTH_GITHUB_SECRET=056b83362fc2dbca3f77b14a0a789844d215058d